{
  "name": "motionbuilder",
  "displayName": "MotionBuilder",
  "description": "General improvements when writing code for Autodesk MotionBuilder. Auto-completion, Run code in MotionBuilder & browse the documentation with ease.",
  "version": "0.1.0",
  "icon": "media/mobu-icon.png",
  "engines": {
    "vscode": "^1.62.0"
  },
  "author": {
		"name": "Nils Söderman",
    "url": "https://nilssoderman.com"
	},
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",

  "contributes": {
    "commands": [
      {
        "command": "motionbuilder.execute",
        "title": "Execute",
        "category": "MotionBuilder"
      },

      {
        "command": "motionbuilder.browseDocumentation",
        "title": "Browse Documentation",
        "category": "MotionBuilder"
      },
      {
        "command": "motionbuilder.browseDocumentationPython",
        "title": "Browse Documentation (Python)",
        "category": "MotionBuilder"
      },
      {
        "command": "motionbuilder.browseDocumentationC",
        "title": "Browse Documentation (C++)",
        "category": "MotionBuilder"
      },
      {
        "command": "motionbuilder.browseDocumentationExamples",
        "title": "Browse Documentation (Examples)",
        "category": "MotionBuilder"
      }
    ],
    
    "keybindings": [
      {
        "command": "motionbuilder.execute",
        "key": "ctrl+enter"
      },

      {
        "command": "motionbuilder.browseDocumentationFull"
      },
      {
        "command": "motionbuilder.browseDocumentationC"
      },
      {
        "command": "motionbuilder.browseDocumentationExamples"
      },
      {
        "command": "motionbuilder.browseDocumentationPython",
        "key": "ctrl+f1"
      }
    ],
    
    "configuration": [
      {
        "title": "MotionBuilder",
        "motionbuilder.execute.showOutput": {
          "type": "boolean",
          "default": true,
          "description": "Display the output log when something is executed"
        },
        "motionbuilder.execute.clearOutput": {
          "type": "boolean",
          "default": true,
          "description": "Clear output each time somethings new is executed."
        }
      }
    ]

  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.62.0",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "@vscode/test-electron": "^1.6.2",
    "eslint": "^8.1.0",
    "glob": "^7.1.7",
    "mocha": "^9.1.3",
    "typescript": "^4.4.4"
  },
  "repository": {
		"type": "git",
		"url": "https://github.com/nils-soderman/vscode-motionbuilder"
	},
	"bugs": {
		"url": "https://github.com/nils-soderman/vscode-motionbuilder/issues"
	}
}
