{
    "files.exclude": {
        ".vscode-test": true,
        "node_modules": true,
        "dist": true,
        "**/__pycache__": true,
        "*.vsix": true,
        "package-lock.json": true,
        "LICENSE": true,
        "**/site-packages": true,
    },
    "search.exclude": {
        "media": true,
        "resources": true,
        "out": true,
        "test": true
    },

    // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
    "typescript.tsc.autoDetect": "off",

    "pylint.args": [
        "--rcfile=.pylintrc",
    ],

    "autopep8.args": [
        "--max-line-length=120",
        "--ignore=E402",
    ],

    "python.analysis.extraPaths": [
        "./documentation/generator/site-packages",
        "resources/stub-files",
        "C:\\Program Files\\Autodesk\\MotionBuilder 2026\\bin\\x64\\python",
        "c:\\Users\\nils\\AppData\\Roaming\\Code\\User\\globalStorage\\nilssoderman.mobu-utils\\stubs"
    ],
    "python.analysis.autoImportCompletions": false,
    "python.analysis.typeCheckingMode": "standard"
}